package main

import (
	"fmt"
	"strings"
)

func main() {
	var planet, star, ranger, money string
	fmt.Println("Программа Конструктор квестов")
	fmt.Println("Введите названия планеты:")
	fmt.Scan(&planet)
	fmt.Println("Введите звездной системы:")
	fmt.Scan(&star)
	fmt.Println("Введите имя рейнджера:")
	fmt.Scan(&ranger)
	fmt.Println("Введите количество вознаграждения:")
	fmt.Scan(&money)
	text := `Как вам, <Ranger>, известно, мы - раса мирная, поэтому на наших военных кораблях используются наемники с других планет. Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты <Planet> системы <Star>. 
Но случилась неприятность - в связи с большими потерями, в последнее время, престиж профессии сильно упал, и теперь не так-то просто завербовать призывников. Главный комиссар планеты <Planet>, впрочем, отлично справлялся, но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало! Призыв под угрозой срыва! 
<Ranger>, вы должны прибыть на планету <Planet> системы <Star> и помочь выполнить план призыва. Мы готовы выплатить вам премию в <Money> кредитов за эту маленькую услугу.
`
	text = strings.Replace(text, "<Planet>", planet, -1)
	text = strings.Replace(text, "<Star>", star, -1)
	text = strings.Replace(text, "<Money>", money, -1)
	text = strings.Replace(text, "<Ranger>", ranger, -1)
	fmt.Println(text)
}
