package main

import (
	"fmt"
)

/*
Задание 1. Функция возвращающая результат


Что нужно сделать

Напишите функцию, которая на вход получает число и возвращает  true, если число четное, и false, если нечетное.



Советы и рекомендации

Программа запрашивает у пользователя или генерирует случайное число, передает в функцию в качестве аргумента и выводит в консоль результат ее работы.
*/

func main() {
	var x int

	fmt.Println(" Функция возвращающая результат")

	fmt.Printf("Введите число:\n")
	fmt.Scan(&x)
	if IsPparity(x) {
		fmt.Println(x, "- четное")
	} else {
		fmt.Println(x, "- нечетное")
	}
}

func IsPparity(x int) bool {
	if x%2 == 0 {
		return true
	}
	return false
}
