package main

import (
	"fmt"
	"strings"
)

/*
Задание 1:
Пользователь вводит месяц, программа должна вывести, на какое время года (зима, весна, лето, осень) этот месяц выпадает.

Как группировать:
декабрь, январь, февраль - зима
март, апрель, май - весна
июнь, июль, август - лето
сентябрь, октябрь, ноябрь - осень
*/
func main() {
	fmt.Println("Программа ")
	var month string
	fmt.Println("Введите месяц:")
	fmt.Scan(&month)
	month = strings.ToLower(month)
	switch month {
	case "декабрь", "январь", "февраль":
		fmt.Println("Это зимний месяц")
	case "март", "апрель", "май":
		fmt.Println("Это весенний месяц")
	case "июнь", "июль", "август":
		fmt.Println("Это летний месяц")
	case "сентябрь", "октябрь", "ноябрь":
		fmt.Println("Это осенний месяц")
	default:
		fmt.Println("Такого месяца нет!")
	}

}
