package main

import (
	"fmt"
)
/*
Задача 7. Прогрессивный налог* (сложная задача)

В последнем уроке мы писали программу, вычисляющую сумму налога по прогрессивной шкале в зависимости от полученного заработка: 13% на доход до 10 000 руб., 20% на доход от 10 000 до 50 000 руб., 30% на доход выше 50 000 руб.

Однако, во многих странах, использующих такую шкалу, эта сумма вычисляется более сложным способом. А именно, налоговая ставка 30% на доход выше 50 000 руб. означает, что 30% уплачивается не со всей суммы, а лишь с той ее части, которая превосходит 50 000 руб. Аналогично, ставка 20% на доход от 10 000 до 50 000 руб. обязывает уплатить 20% лишь с той части суммы, которая превосходит 10 000 руб., но не превосходит 50 000 руб.

Так, например, с дохода 100 000 руб. придется заплатить такой налог:

30% * (100 000 − 50 000) + 20% * (50 000 − 10 000) + 13% * 10 000 = 15 000 + 8 000 + 1 300 = 24 300

А с дохода 30 000 — такой: 20% * (30 000 − 10 000) + 13% * 10 000 = 4 000 + 1 300 = 5 300

Напишите программу, которая спрашивает у пользователя его доход и высчитывает сумму налога для него по вышеописанным правилам.
*/
func main() {
	var profit, nalog int

	fmt.Println("Программа Прогрессивный налог")
	fmt.Printf("Введите доход:\n")
	fmt.Scan(&profit)

	if profit < 10000 {
		nalog = profit / 100 * 13
	} else if profit >= 10000 && profit < 50000 {
		nalog = 10000/100*13 + (profit-10000)/100*20
	} else {
		nalog = 10000/100*13 + 40000/100*20 + (profit-50000)/100*30
	}
	fmt.Printf("Сумма налога %v с дохода %v. Итого: %v\n", nalog, profit, profit-nalog)

}