package main

import (
	"fmt"
)

/*

1) Реализуйте подачу слайса из функций в change()

Задача
Цель задания: написать функцию, которая принимает две функции на вход и вызывает их в противоположном порядке.

Что входит в домашнее задание: две маленькие функции, одна большая, принимающая две маленькие на вход.

Что нужно сделать: две маленькие функции, одна большая, принимающая две маленькие на вход.

Советы: подсказка - функции в качестве аргумента через func f(VARIABLE_NAME func(INPUT_TYPES)) - пример, func f(g func(int))

Что оценивается: наличие двух маленьких функций, правильная сигнатура у второй и успешная сборка и выполнение программы с вызовом большой функции.
*/

func main() {
	x := []int{2, 3, 4}
	f := []func(int, int) int{Add, Multiplication, Add}
	d := change(x, f)
	fmt.Println("(2+3)+(2*3)+(2+3)+(4+3)+(4*3)+(4+3)", d)

}

func change(x []int, f []func(int, int) int) (res int) {
	for i := 1; i < len(x); i++ {
		temp := 0
		for j:=len(f)-1;j>=0;j-- {
      t := f[j]
			temp += t(x[i-1], x[i])
		}
		res += temp
	}
	return
}

func Add(x, y int) int {
	return x + y
}

func Multiplication(x, y int) int {
	return x * y
}
