package main

import (
	"fmt"
)

/*
2. Шахматная доска
Что нужно сделать



Одним из видов компьютерного искусства является псевдографика, когда из символов создаются картины. Предлагаю попробовать вывести два изображения. В рамках этой задачи, необходимо запросить у пользователя размер шахматной доски в клетках, и вывести шахматную доску на экран. Белые поля выводим звездочкой, а черные пробелом. Если пользователь введет 4, то мы должны увидеть:
*/
func main() {
	sizeField := 0
	fmt.Println("Программа  Шахматная доска")

	fmt.Printf("Введите размер поля:\n")
	fmt.Scan(&sizeField)

	if sizeField < 1 {
		fmt.Println("размер поля должен быть больше 0. Вы ввели", sizeField)
		return
	}
	fmt.Printf("--Шахматное поле--:\n")
	for i := 0; i < sizeField; i++ {
		for j := 0; j < sizeField; j++ {
			if j%2 == 0 && i%2 == 0 {
				fmt.Print("*")
			} else if j%2 > 0 && i%2 > 0 {
				fmt.Print("*")
			} else {
				fmt.Print("_")
			}
		}
		fmt.Print("\n")
	}
  fmt.Println("----------------")
}
