package main

import (
	"fmt"
	"math/rand"
	"time"
)

/*
5. Угадай число (дополнительно)

Что нужно сделать

Нужно было написать программу которая будет загадывать число от 1 до 100, а пользователь будет пытаться это число угадать. Программа должна после ответа пользователя подсказывать, загаданное число больше введенного или меньше. Дополнительно, после ответа пользователя, надо проверять, чтобы введенное число было в диапазоне от 1 до 100, если пользователь ввел число вне диапазона, то необходимо вывести подсказку, что введенное число должно быть в диапазоне от 1 до 100.
*/

func main() {
	val := 0
	fmt.Println("Программа  Угадай число")
	rand.Seed(time.Now().UnixNano())
	number := rand.Intn(101)
	for {
		fmt.Print("Введите число=")
		fmt.Scan(&val)
		if val < 1 || val > 100 {
			fmt.Println("Необходимо ввсети число в диапозоне от 0 до 100. А вы ввели=", val)
			fmt.Println("Попробуйте еще раз.")
			continue
		}
		if val > number {
			fmt.Println("Загаданное число меньше введенного значения.")
		} else if val < number {
			fmt.Println("Загаданное число больше введенного значения.")
		} else {
			fmt.Println("Вы угадали.")
			return
		}
	}

}
