package main

import (
	"fmt"
	"strconv"
)

/*
4. Сколько нужно купить билетов, для получения счастливого (дополнительно)
Что нужно сделать

Давайте поможем человеку, желающему ездить только со счастливым билетом (сумма первых трех цифр должна быть равна сумме последних трех цифр). Для этого он готов покупать любое количество билетов, но с одной стороны, он не хочет переплачивать, а с другой, он хочет быть твердо уверен, что среди купленных билетов будет счастливый. Необходимо написать программу, которая для билетов в диапазоне от 100000 до 999999 выведет, сколько минимум надо купить билетов, чтобы среди них оказался счастливый, при учете того, что номер текущего билета мы не знаем. Или, иными словами, нам надо найти максимальное расстояние между счастливыми билетами. Так после 100001 до следующего счастливого числа 100010 придется купить 9 билетов, а между 400220 и следующим счастливым билетом 400301 расстояние будет уже в 81 билет.
*/
func main() {

	minNumber := 100000
	maxNumber := 999999
	var cnt, cntTemp,upValue int
	fmt.Println("Программа  Сколько нужно купить билетов, для получения счастливого")

	for i := minNumber; i <= maxNumber; i++ {
		cntTemp++
		leftPart := i / 1000
		rigthPart := i - (leftPart * 1000)
		if summa(leftPart) == summa(rigthPart) {
			if cntTemp > cnt {
				upValue = i
				cnt = cntTemp
			}
			cntTemp = 0
		}
	}
	fmt.Printf("Максимальное количество билетов %v. Между номерами %v и %v \n", cnt, upValue-cnt, upValue)
}

func summa(i int)( summa int) {
	text := strconv.Itoa(i)
	for i := range text {
		value, _ := strconv.Atoi(string(text[i]))
		summa += value
	}
  return
}
