package main

import (
	"fmt"
)

/*
Задание 1. Написание простого цикла
Напишите программу, которая будет принимать от пользователя произвольное число и в цикле выводить на экран все значения от нуля до указанного числа.
*/

func main() {
	amountRepeat := 0
	fmt.Println("Программа  Написание простого цикла")

	fmt.Printf("Введите количество повторений:\n")
	fmt.Scan(&amountRepeat)
	for i := 0; i < amountRepeat; i++ {
		fmt.Println("итерация", i)
	}
}
