package main

import (
	"fmt"
)

/*
Задание 4. Предыдущий урок на if
Есть три переменные со значениями 0. Первую нужно наполнить до десяти, вторую до 100 и третью до 1 000. Напишите цикл, в котором эти переменные будут увеличиваться на один. Используйте условия для пропуска переменных, которые уже достигли своих лимитов.
*/

func main() {
	number1 := 0
	number2 := 0
	number3 := 0

	fmt.Println("Программа  Предыдущий урок на if")

	for {
		if number1 < 10 {
			number1 += 1
		}
		if number2 < 100 {
			number2 += 1
		}
		if number3 < 1000 {
			number3 += 1
		}
		if number1 == 10 && number2 == 100 && number3 == 1000 {
			break
		}
	}
	fmt.Println("Программы выполненна")
	fmt.Println("зачений превого числа", number1)
	fmt.Println("зачений второго числа", number2)
	fmt.Println("зачений третьего числа", number3)
}
