package main

import (
	"fmt"
)

/*
Что нужно сделать

Напишите функцию, которая на вход принимает функцию вида A func (int, int) int, а внутри оборачивает и вызывает её при выходе (через defer).

Вызовите эту функцию с тремя разными анонимными функциями A. Тела функций могут быть любыми, но главное, чтобы все три выполняли разное действие.
*/
func main() {
	var x int16
	var y uint8
	var z float32

	fmt.Println("Программа Расчёт по формуле")
	fmt.Println("Введите значение x:")
	fmt.Scan(&x)
	fmt.Println("Введите значение y:")
	fmt.Scan(&y)
	fmt.Println("Введите значение z:")
	fmt.Scan(&z)
	s := (float32)(2*x) + (float32)(y*y) - 3/z
	fmt.Println("2 × x + y ^ 2 − 3/z = ", s)

}
