package main

import (
	"fmt"
)

/*
1. Определение координатной плоскости точки

Что нужно сделать

В различных программах часто приходится работать с координатами, это могут быть системы проектирования или игры. Ключевой момент в таких программах, это работа с системой координат. Давайте поможем пользователю определить, к какой координатной четверти принадлежит точка. Пользователь вводит числа x, y, а программе необходимо вывести, какой координатной четверти принадлежит точка с координатами (x, y), при условии:

если обе координаты положительны, то точка находится в первой четверти координатной плоскости;
если координата х отрицательна, а координата у положительна, то точка находится во второй четверти;
если обе координаты отрицательны, то число находится в третьей четверти;
если координата х положительна, а координата у отрицательна, то точка лежит в четвертой четверти.
Советы и рекомендации

Использовать логическое умножение.
*/
func main() {
	var pointX, pointY int
	var wherePoint string

	fmt.Println("Программа Определение координатной плоскости точки")

	fmt.Printf("Введите координату X:\n")
	fmt.Scan(&pointX)

	fmt.Printf("Введите координату Y:\n")
	fmt.Scan(&pointY)

	if pointX > 0 && pointY > 0 {
		wherePoint = "в первой четверти"
	} else if pointX < 0 && pointY > 0 {
		wherePoint = "во второй четверти"
	} else if pointX < 0 && pointY < 0 {
		wherePoint = "в третьей четверти"
	} else if pointX > 0 && pointY < 0 {
		wherePoint = "в четвертой четверти"
	} else {
		wherePoint = "в точки пересечения координат"
	}
	fmt.Printf("Точка с координатами(%v,%v) лежит %v \n", pointX, pointY, wherePoint)

}
