package main

import (
	"fmt"
)

/*
5. Определение максимальных процентов

Что нужно сделать

Задача учебная, и человек с ней справится сам, но давайте научим нашу программу определять, какие две из предложенных ставок по депозитам являются максимальными. Пользователь будет вводить три процентные ставки, а программа должна вывести, какие две из них являются более выгодными.

Советы и рекомендации

Задачу можно решать несколькими способами, например, от противного.
Использовать логическое сложение.
*/
func main() {
	var cntNumber int

	fmt.Println("Программа Определение максимальных процентов")

	fmt.Printf("Введите количество депозитам для проверки:\n")
	fmt.Scan(&cntNumber)

	arr := make([]int, cntNumber)

	for i, n := range arr {
		fmt.Printf("Введите %v депозит:\n", (i + 1))
		fmt.Scan(&n)
		arr[i] = n
	}

	for i := range arr {
		for j := 0; j < len(arr)-i-1; j++ {
			if arr[j] < arr[j+1] {
				arr[j], arr[j+1] = arr[j+1], arr[j]
			}
		}
	}
	fmt.Printf("Вывод процентных ставок в зависимости от выгоды %v\n", arr)
}
