package main

import (
	"fmt"
)

/*
2. Проверить, что одно из чисел положительное

Что нужно сделать

Проверка пользовательского ввода на различные ограничения является частой задачей. Давайте попросим пользователя ввести 3 числа и проверим, что хотя бы одно является положительным. Результат проверки необходимо сообщить пользователю.

Советы и рекомендации

Использовать логическое сложение.
*/
func main() {
	var cntNumber int

	fmt.Println("Проверить, что одно из чисел положительное")

	fmt.Printf("Введите колтчество чисел для проверки X:\n")
	fmt.Scan(&cntNumber)

	arr := make([]int, cntNumber)

	for i, n := range arr {
		fmt.Printf("Введите %v числo:\n", (i+1))
		fmt.Scan(&n)
    arr[i]=n
	}

	flag := false
	for i, n := range arr {
		if n > 0 {
			fmt.Printf("%v числo больше 0. Его значение %v:\n", (i+1), n)
			flag = true
		}
	}

	if !flag {
		fmt.Printf("Все введенный числа (%v) меньше или равны 0:\n", arr)
	}
}
