package main

import (
	"fmt"
)

/*
3. Проверить, что есть совпадающие числа

Что нужно сделать

Пользователь при вводе может ошибиться, и многие программы пытаются привлечь внимание к таким ошибкам. Например, текстовые редакторы подсвечивают ошибки в словах, электронные таблицы — в формулах. Давайте реализуем программу, запрашивающую у пользователя три числа, и выводящую подсказку, если два или более числа совпадают.

Советы и рекомендации

Использовать логическое сложение.
*/
func main() {
	var cntNumber int

	fmt.Println("3. Проверить, что есть совпадающие чисел")

	fmt.Printf("Введите колтчество чисел для проверки X:\n")
	fmt.Scan(&cntNumber)

	arr := make([]int, cntNumber)

	for i, n := range arr {
		fmt.Printf("Введите %v числo:\n", (i + 1))
		fmt.Scan(&n)
		arr[i] = n
	}
	flag := false
	for i, n := range arr {
		for j := i + 1; j < len(arr); j++ {
			if n == arr[j] {
				fmt.Printf("Введенное %v число %v, совпала с введенным %v числом %v\n", (i + 1), n, (j + 1), arr[j])
				flag = true
			}
		}
	}

	if !flag {
		fmt.Printf("Все введенный числа (%v) разные:\n", arr)
	}
}
