package main

import (
	"fmt"
	"math"
)

/*
6. Решение квадратного уравнения

Что нужно сделать
Что компьютеры делают быстрее людей? Проводят вычисления!
Давайте напишем программу, решающую квадратные уравнения. Пользователь вводит коэффициенты a, b и c квадратного уравнения. Программа должна вывести корни уравнения. Для решения уравнения необходимо:
Вычислить дискриминант по формуле:
Если D>0, будет два различных корня, которые находятся по формуле.
Если D = 0, будет один корень, который находится по формуле.
Если D < 0, то вывести, что корней нет.
*/

func main() {
	var a, b, c int

	fmt.Println("Программа Решение квадратного уравнения")

	fmt.Printf("Введите коэффициент a:\n")
	fmt.Scan(&a)
	fmt.Printf("Введите коэффициент b:\n")
	fmt.Scan(&b)
	fmt.Printf("Введите коэффициент c:\n")
	fmt.Scan(&c)
	if a == 0 && b == 0 {
		fmt.Println("Так как коэффициенты a и b быть равны 0 уровнение не имеет решений")
		return
	}
	d := b*b - (4 * a * c)
	fmt.Printf("дискриминант =:%v\n", d)
	if d < 0 {
		fmt.Printf("Если D < 0, корней нет\n")
	} else if d == 0 {
		fmt.Printf("Если D = 0, уравнение имеет 1 корень\n")
		x := -b / (2 * a)
		fmt.Printf("x=%v\n", x)
	} else {
		x1 := (float64(-b) - math.Sqrt(float64(d))) / float64(2*a)
		x2 := (float64(-b) + math.Sqrt(float64(d))) / float64(2*a)
		fmt.Printf("Уравнение имеет два корня x1=%v; x2=%v\n", x1, x2)
	}
}
